<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/img/home/chess-logo.svg" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/gallery-style.css">
        <link rel="stylesheet" href="assets/css/general.css">

        <title>ChessQ</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="home.html" class="nav__logo">
                    <img class="nav__logo-icon" src="assets/img/home/chess-logo.svg"></img> ChessQ
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="home.html" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="membership.html" class="nav__link">Membership</a>
                        </li>
                        <li class="nav__item">
                            <a href="gallery.html" class="nav__link active-link">Gallery</a>
                        </li>
                        <li class="nav__item">
                            <a href="contact.html" class="nav__link">Contact Us</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <a href="login.html" class="nav__link nav__registration">
                        <i class="ri-user-6-line"></i>
                    </a>
                    
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <section class="gallery section container" id="galleries">
                <h2 class="section__title-center">
                    ChessQ Club's Gallery
                </h2>

                <p class="gallery__description">
                    Relax. Play. Learn
                </p>

                <div class="gallery__container grid">
                    <img class="gallery__item" src="https://scontent-lax3-2.cdninstagram.com/v/t51.29350-15/324070979_512751597505534_6862741846409034789_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=AnxCmJ7P5JYAX-H7410&_nc_ht=scontent-lax3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfBiV9T3h1hO4-F1kbn0BNJZkES5-qidN3Int2Ckc-4pkQ&oe=63C9C44C" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-2.cdninstagram.com/v/t51.29350-15/322508749_918195179150576_6625568750714017454_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=pYeevIJK3ZYAX8Orw8b&_nc_ht=scontent-lax3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDv22beIE1MnoSHXAd9FA9Xl44PUZMHYLnHHVe8e4DlGQ&oe=63C9CE04" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/321686747_836362100772011_5748061496796787378_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=Cb5y-mrtBv8AX_iDF6g&_nc_oc=AQn9pGU6ksOUzX-XsSH0H8giko5AUz9Tb3ojGGjJZwELwbhjh1dU1VmTBTd6bVVY0OY&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDqOpn9Xe3TNCYjst7QPh5q8RjDRowlQLU0qGI_QCbu9Q&oe=63C8F3DA" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/321136552_112892851672983_6651207122162281452_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=WkHAJYJhCHsAX8zTzlM&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfBbIPHA0HL9F9WpZcFXfXhrbOxd-jirWrjNROqFCO4Ivw&oe=63CA9F68" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/319888573_1802116663482034_4813816583491135854_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=9YnRZCNLCxkAX-QptDl&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfCMPb0IDSWy2YuCmStMYge6PUEOrx2G295bxtDZg_vpeQ&oe=63C90786" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/318771652_1182953155951448_2451413187942824315_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=du6DGHFbnSkAX-xvM1a&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfD57vITYxGVMRkvGzz8yj9nTilEFDY_PHVA6xNoOjdHuw&oe=63CA024D" alt=""></img>
                    
                    <img class="gallery__item" src="https://scontent-lax3-2.cdninstagram.com/v/t51.29350-15/324070979_512751597505534_6862741846409034789_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=AnxCmJ7P5JYAX-H7410&_nc_ht=scontent-lax3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfBiV9T3h1hO4-F1kbn0BNJZkES5-qidN3Int2Ckc-4pkQ&oe=63C9C44C" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-2.cdninstagram.com/v/t51.29350-15/322508749_918195179150576_6625568750714017454_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=pYeevIJK3ZYAX8Orw8b&_nc_ht=scontent-lax3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDv22beIE1MnoSHXAd9FA9Xl44PUZMHYLnHHVe8e4DlGQ&oe=63C9CE04" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/321686747_836362100772011_5748061496796787378_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=Cb5y-mrtBv8AX_iDF6g&_nc_oc=AQn9pGU6ksOUzX-XsSH0H8giko5AUz9Tb3ojGGjJZwELwbhjh1dU1VmTBTd6bVVY0OY&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDqOpn9Xe3TNCYjst7QPh5q8RjDRowlQLU0qGI_QCbu9Q&oe=63C8F3DA" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/321136552_112892851672983_6651207122162281452_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=WkHAJYJhCHsAX8zTzlM&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfBbIPHA0HL9F9WpZcFXfXhrbOxd-jirWrjNROqFCO4Ivw&oe=63CA9F68" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/319888573_1802116663482034_4813816583491135854_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=9YnRZCNLCxkAX-QptDl&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfCMPb0IDSWy2YuCmStMYge6PUEOrx2G295bxtDZg_vpeQ&oe=63C90786" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/318771652_1182953155951448_2451413187942824315_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=du6DGHFbnSkAX-xvM1a&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfD57vITYxGVMRkvGzz8yj9nTilEFDY_PHVA6xNoOjdHuw&oe=63CA024D" alt=""></img>
                    
                    <img class="gallery__item" src="https://scontent-lax3-2.cdninstagram.com/v/t51.29350-15/324070979_512751597505534_6862741846409034789_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=AnxCmJ7P5JYAX-H7410&_nc_ht=scontent-lax3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfBiV9T3h1hO4-F1kbn0BNJZkES5-qidN3Int2Ckc-4pkQ&oe=63C9C44C" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-2.cdninstagram.com/v/t51.29350-15/322508749_918195179150576_6625568750714017454_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=pYeevIJK3ZYAX8Orw8b&_nc_ht=scontent-lax3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDv22beIE1MnoSHXAd9FA9Xl44PUZMHYLnHHVe8e4DlGQ&oe=63C9CE04" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/321686747_836362100772011_5748061496796787378_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=Cb5y-mrtBv8AX_iDF6g&_nc_oc=AQn9pGU6ksOUzX-XsSH0H8giko5AUz9Tb3ojGGjJZwELwbhjh1dU1VmTBTd6bVVY0OY&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDqOpn9Xe3TNCYjst7QPh5q8RjDRowlQLU0qGI_QCbu9Q&oe=63C8F3DA" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/321136552_112892851672983_6651207122162281452_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=WkHAJYJhCHsAX8zTzlM&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfBbIPHA0HL9F9WpZcFXfXhrbOxd-jirWrjNROqFCO4Ivw&oe=63CA9F68" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/319888573_1802116663482034_4813816583491135854_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=9YnRZCNLCxkAX-QptDl&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfCMPb0IDSWy2YuCmStMYge6PUEOrx2G295bxtDZg_vpeQ&oe=63C90786" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/318771652_1182953155951448_2451413187942824315_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=du6DGHFbnSkAX-xvM1a&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfD57vITYxGVMRkvGzz8yj9nTilEFDY_PHVA6xNoOjdHuw&oe=63CA024D" alt=""></img>
                    
                    <img class="gallery__item" src="https://scontent-lax3-2.cdninstagram.com/v/t51.29350-15/324070979_512751597505534_6862741846409034789_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=AnxCmJ7P5JYAX-H7410&_nc_ht=scontent-lax3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfBiV9T3h1hO4-F1kbn0BNJZkES5-qidN3Int2Ckc-4pkQ&oe=63C9C44C" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-2.cdninstagram.com/v/t51.29350-15/322508749_918195179150576_6625568750714017454_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=pYeevIJK3ZYAX8Orw8b&_nc_ht=scontent-lax3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDv22beIE1MnoSHXAd9FA9Xl44PUZMHYLnHHVe8e4DlGQ&oe=63C9CE04" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/321686747_836362100772011_5748061496796787378_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=Cb5y-mrtBv8AX_iDF6g&_nc_oc=AQn9pGU6ksOUzX-XsSH0H8giko5AUz9Tb3ojGGjJZwELwbhjh1dU1VmTBTd6bVVY0OY&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDqOpn9Xe3TNCYjst7QPh5q8RjDRowlQLU0qGI_QCbu9Q&oe=63C8F3DA" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/321136552_112892851672983_6651207122162281452_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=WkHAJYJhCHsAX8zTzlM&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfBbIPHA0HL9F9WpZcFXfXhrbOxd-jirWrjNROqFCO4Ivw&oe=63CA9F68" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/319888573_1802116663482034_4813816583491135854_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=9YnRZCNLCxkAX-QptDl&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfCMPb0IDSWy2YuCmStMYge6PUEOrx2G295bxtDZg_vpeQ&oe=63C90786" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/318771652_1182953155951448_2451413187942824315_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=du6DGHFbnSkAX-xvM1a&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfD57vITYxGVMRkvGzz8yj9nTilEFDY_PHVA6xNoOjdHuw&oe=63CA024D" alt=""></img>
                    
                    <img class="gallery__item" src="https://scontent-lax3-2.cdninstagram.com/v/t51.29350-15/324070979_512751597505534_6862741846409034789_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=AnxCmJ7P5JYAX-H7410&_nc_ht=scontent-lax3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfBiV9T3h1hO4-F1kbn0BNJZkES5-qidN3Int2Ckc-4pkQ&oe=63C9C44C" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-2.cdninstagram.com/v/t51.29350-15/322508749_918195179150576_6625568750714017454_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=pYeevIJK3ZYAX8Orw8b&_nc_ht=scontent-lax3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDv22beIE1MnoSHXAd9FA9Xl44PUZMHYLnHHVe8e4DlGQ&oe=63C9CE04" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/321686747_836362100772011_5748061496796787378_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=Cb5y-mrtBv8AX_iDF6g&_nc_oc=AQn9pGU6ksOUzX-XsSH0H8giko5AUz9Tb3ojGGjJZwELwbhjh1dU1VmTBTd6bVVY0OY&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDqOpn9Xe3TNCYjst7QPh5q8RjDRowlQLU0qGI_QCbu9Q&oe=63C8F3DA" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/321136552_112892851672983_6651207122162281452_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=WkHAJYJhCHsAX8zTzlM&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfBbIPHA0HL9F9WpZcFXfXhrbOxd-jirWrjNROqFCO4Ivw&oe=63CA9F68" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/319888573_1802116663482034_4813816583491135854_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=9YnRZCNLCxkAX-QptDl&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfCMPb0IDSWy2YuCmStMYge6PUEOrx2G295bxtDZg_vpeQ&oe=63C90786" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/318771652_1182953155951448_2451413187942824315_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=du6DGHFbnSkAX-xvM1a&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfD57vITYxGVMRkvGzz8yj9nTilEFDY_PHVA6xNoOjdHuw&oe=63CA024D" alt=""></img>
                    
                    <img class="gallery__item" src="https://scontent-lax3-2.cdninstagram.com/v/t51.29350-15/324070979_512751597505534_6862741846409034789_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=AnxCmJ7P5JYAX-H7410&_nc_ht=scontent-lax3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfBiV9T3h1hO4-F1kbn0BNJZkES5-qidN3Int2Ckc-4pkQ&oe=63C9C44C" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-2.cdninstagram.com/v/t51.29350-15/322508749_918195179150576_6625568750714017454_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=pYeevIJK3ZYAX8Orw8b&_nc_ht=scontent-lax3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDv22beIE1MnoSHXAd9FA9Xl44PUZMHYLnHHVe8e4DlGQ&oe=63C9CE04" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/321686747_836362100772011_5748061496796787378_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=Cb5y-mrtBv8AX_iDF6g&_nc_oc=AQn9pGU6ksOUzX-XsSH0H8giko5AUz9Tb3ojGGjJZwELwbhjh1dU1VmTBTd6bVVY0OY&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDqOpn9Xe3TNCYjst7QPh5q8RjDRowlQLU0qGI_QCbu9Q&oe=63C8F3DA" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/321136552_112892851672983_6651207122162281452_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=WkHAJYJhCHsAX8zTzlM&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfBbIPHA0HL9F9WpZcFXfXhrbOxd-jirWrjNROqFCO4Ivw&oe=63CA9F68" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/319888573_1802116663482034_4813816583491135854_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=9YnRZCNLCxkAX-QptDl&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfCMPb0IDSWy2YuCmStMYge6PUEOrx2G295bxtDZg_vpeQ&oe=63C90786" alt=""></img>
                    <img class="gallery__item" src="https://scontent-lax3-1.cdninstagram.com/v/t51.29350-15/318771652_1182953155951448_2451413187942824315_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=du6DGHFbnSkAX-xvM1a&_nc_ht=scontent-lax3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfD57vITYxGVMRkvGzz8yj9nTilEFDY_PHVA6xNoOjdHuw&oe=63CA024D" alt=""></img>
                </div>
            </section>
        </main>

        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="home.html" class="footer__logo">
                        <img class="footer__logo-icon" src="assets/img/home/chess-logo.svg"></img> ChessQ
                    </a>

                    <h3 class="footer__title">
                        Subscribe to our newsletter <br> to stay update
                    </h3>

                    <div class="footer__subscribe">
                        <input type="email" placeholder="Enter your email" class="footer__input">

                        <button class="button button--flex footer__button">
                            Subscribe
                            <i class="ri-arrow-right-line button__icon"></i>
                        </button>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Explore</h3>
                    <ul class="footer__data">
                        <li><a href="home.html" class="footer__information">Home</a></li>
                        <li><a href="about.html" class="footer__information">About</a></li>
                        <li><a href="login.html" class="footer__information">Login</a></li>
                        <li><a href="contact.html" class="footer__information">Contact us</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Club</h3>
                    <ul class="footer__data">
                        <li><a href="gallery.html" class="footer__information">Gallery</a></li>
                        <li><a href="membership.html" class="footer__information">Membership</a></li>
                        <li><a href="calendar.html" class="footer__information">Calendar</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Community</h3>
                    <ul class="footer__data">
                        <li><a href="adress.html" class="footer__information">Adress</a></li>
                        <li><a href="faq.html" class="footer__information">FAQs</a></li>
                        <li><a href="info.html" class="footer__information">Info</a></li>
                    </ul>
                </div>

                <div class="footer__social">
                    <a href="https://www.facebook.com/" class="footer__social-link"><i class="ri-facebook-fill"></i></a>
                    <a href="https://www.instagram.com/" class="footer__social-link"><i class="ri-instagram-line"></i></a>
                    <a href="https://twitter.com/" class="footer__social-link"><i class="ri-twitter-fill"></i></a>
                </div>
            </div>

            <p class="footer__copy">&#169; alzhnk. 2023</p>
        </footer>
        
        <script src="assets/js/main.js"></script>
    </body>
</html>
